/* src/styles.css */

html, body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container {
  display: flex;
  word-break: break-word;
  overflow-wrap: break-word ;
  flex-wrap: wrap;
  gap: 16px; 
  padding: 16px;
  box-sizing: border-box;
}

.example-container {
  flex: 1 1 24%; 
  min-width: 200px;
}

.example-list {
  min-height: 300px;
  background: #3b3838;
  border-radius: 4px;
  padding: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.example-box {
  margin: 8px 0;
  background: rgb(139, 128, 128);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: move;
}

.mat-card {
  margin: 0;
  flex-direction: column;
  height: 100%;
}

.action-button {
  justify-content: space-between; 
}

.action-button-left {
  margin-right: auto; 
}

.action-button-right {
  margin-left: auto; 
}



